xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material JumpPadPulse_Mat_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GloryJumpPad_DM.tga";
 }
}

Material HatterJumpPad_XEX_Mat_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "HatterJumpPad_DM.tga";
 }
}

Frame Root {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Dummy02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Box01 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,41.000000,0.900000,0.000000,1.000000;;
   }
  }

  Frame Box02 {
   

   FrameTransformMatrix {
    0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,-0.000002,0.900000,41.000000,1.000000;;
   }
  }

  Frame Box04 {
   

   FrameTransformMatrix {
    0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.900000,-41.000000,1.000000;;
   }
  }

  Frame Dummy01 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,51.306000,-0.000002,1.000000;;
   }
  }

  Frame Box03 {
   

   FrameTransformMatrix {
    -1.000000,0.000000,-0.000690,0.000000,0.000000,1.000000,0.000000,0.000000,0.000690,0.000000,-1.000000,0.000000,-41.000000,0.900000,-0.000004,1.000000;;
   }
  }
 }
}

Frame SK_GrowingJumpPad {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh SK_GrowingJumpPad {
  458;
  59.288192;23.583840;76.930163;,
  68.079539;24.786906;62.349901;,
  65.975878;24.374088;66.392608;,
  93.664736;23.194181;-26.308774;,
  83.106387;25.638158;-39.971584;,
  87.598067;25.289010;-38.178125;,
  61.370714;20.746763;-19.278970;,
  98.698771;24.054302;6.570250;,
  93.664736;23.194181;-26.308774;,
  55.209990;20.855982;5.443558;,
  48.914227;21.067987;28.151005;,
  85.340909;24.172686;41.498445;,
  81.370982;25.102082;53.909978;,
  85.340909;24.172686;41.498445;,
  73.801043;25.008214;58.716090;,
  37.218189;20.741085;44.281085;,
  20.202198;20.790178;55.108474;,
  34.395478;23.571101;89.121370;,
  -48.600013;20.640899;-78.966566;,
  -39.700288;25.712733;-84.507142;,
  -37.545094;20.966714;-80.637978;,
  -68.635750;25.354936;-71.426995;,
  -64.044282;20.294533;-66.551181;,
  -50.880902;25.709963;-82.994874;,
  -39.359485;31.581526;-84.304666;,
  -52.585750;40.733894;-56.430259;,
  -45.783542;33.631229;-73.419482;,
  -59.248813;35.201245;-62.583302;,
  -50.457213;31.689187;-82.629882;,
  -36.122189;33.157690;-78.162022;,
  -28.947229;31.473869;-93.013408;,
  -29.205133;25.715518;-93.053370;,
  -27.175654;21.304304;-89.343411;,
  -0.645920;21.402523;-94.802682;,
  28.037261;33.654752;-83.874227;,
  -0.927678;32.592864;-99.272288;,
  -0.815153;35.190064;-88.763206;,
  -25.117733;34.480848;-83.434138;,
  -33.669043;40.763120;-72.905357;,
  -1.303825;41.101635;-78.509517;,
  34.923955;40.818877;-72.748736;,
  23.799867;50.586483;-51.479821;,
  14.805946;56.594259;-29.375875;,
  32.021507;56.332410;-11.586826;,
  26.282733;56.173312;-22.686962;,
  52.705629;50.392538;-40.024589;,
  0.133369;50.640698;-56.059104;,
  -23.037053;50.955184;-52.425213;,
  14.357690;60.107603;1.395740;,
  34.532138;56.800512;1.936512;,
  11.893819;59.152973;-9.957804;,
  81.688090;32.968224;-39.448090;,
  61.156198;41.531136;-52.644646;,
  76.675322;41.463347;-24.151714;,
  62.307610;50.664749;-18.831136;,
  62.514246;51.077574;3.232700;,
  31.907510;57.152749;16.496160;,
  12.655935;60.332358;12.472540;,
  -0.030808;61.140173;15.337638;,
  14.629534;58.556064;32.158634;,
  -1.639486;54.718861;58.303546;,
  21.446661;53.928538;53.931712;,
  -0.265793;59.198618;34.502877;,
  -15.630674;58.677248;31.672890;,
  -24.996426;54.627744;53.988122;,
  -2.201934;44.756349;72.643622;,
  28.734509;44.076928;74.594176;,
  51.016179;43.264086;62.795136;,
  34.559891;35.755466;86.162803;,
  38.295696;53.061347;44.362774;,
  -13.247122;59.832243;12.599566;,
  -32.833309;57.596122;14.863405;,
  -26.862448;57.782720;26.290085;,
  -15.349960;59.772557;0.330102;,
  -0.017353;60.863936;1.567280;,
  -0.236504;59.533446;-12.669522;,
  -12.513599;58.946835;-10.440713;,
  -41.753338;53.263251;42.918422;,
  -54.258490;52.406563;24.207147;,
  -81.389152;31.963123;2.084361;,
  -94.003482;31.554067;18.000614;,
  -84.987821;32.501590;12.826958;,
  -81.810816;33.392480;39.822918;,
  -75.032698;40.429872;0.945040;,
  -73.765504;41.444211;34.348467;,
  -56.881261;43.193942;59.867949;,
  -89.519104;32.262970;44.923840;,
  -65.327245;34.052998;69.386163;,
  -70.166854;31.608371;75.349152;,
  -38.764650;34.989562;88.739642;,
  -33.542717;45.867539;74.284666;,
  -41.418301;32.466416;95.789466;,
  -70.416582;25.774483;75.064742;,
  -90.380237;25.684022;45.154067;,
  13.675955;23.524413;87.090285;,
  -0.344231;27.898371;94.316243;,
  -0.275397;23.769362;90.159226;,
  -15.980595;22.999102;91.247411;,
  -15.978083;27.358944;95.464666;,
  -39.861629;25.555109;95.390605;,
  -67.657683;21.903389;72.457114;,
  -86.200384;21.152726;40.632198;,
  -89.215872;20.853762;16.073906;,
  -15.980595;22.999102;91.247411;,
  -37.938474;22.164440;91.776160;,
  -16.507798;33.400861;96.546592;,
  -0.523907;33.677194;95.377472;,
  13.805214;27.762582;91.319526;,
  36.713011;27.515840;93.212563;,
  34.395478;23.571101;89.121370;,
  59.288192;23.583840;76.930163;,
  63.492499;27.584605;81.944518;,
  37.260330;33.519507;94.260582;,
  13.194385;33.861216;92.689715;,
  -0.675244;34.612704;86.986067;,
  -15.982861;34.722858;88.109254;,
  69.359962;33.144915;67.861043;,
  70.550822;28.262717;68.936045;,
  63.653178;32.276624;82.151162;,
  12.652674;35.321542;84.103661;,
  59.048064;34.764419;74.913946;,
  63.778067;34.242349;63.377664;,
  63.360429;35.222790;59.672960;,
  68.706048;33.765667;63.218771;,
  71.166010;33.920048;59.155853;,
  70.787155;28.707501;63.400416;,
  65.759622;35.467994;56.215034;,
  81.304486;34.631555;40.868038;,
  74.664166;34.031974;51.470227;,
  81.761683;33.414675;55.679072;,
  73.655584;28.864227;60.607622;,
  68.079539;24.786906;62.349901;,
  65.975878;24.374088;66.392608;,
  89.425370;33.037933;43.757866;,
  73.801043;25.008214;58.716090;,
  82.815437;28.623146;55.820576;,
  89.310387;27.765514;43.026803;,
  102.888083;27.147789;5.934915;,
  98.698771;24.054302;6.570250;,
  98.049766;26.859149;-28.371622;,
  93.664736;23.194181;-26.308774;,
  87.598067;25.289010;-38.178125;,
  85.340909;24.172686;41.498445;,
  81.370982;25.102082;53.909978;,
  79.777574;25.569478;-45.650336;,
  85.584352;29.021763;-41.967389;,
  83.106387;25.638158;-39.971584;,
  90.282042;28.448342;-39.994445;,
  98.503213;31.849053;-28.327283;,
  103.266240;33.109597;5.858639;,
  95.136621;34.495171;5.245330;,
  83.203245;42.382435;5.393478;,
  89.066528;32.837750;-25.553717;,
  91.144531;32.924867;-39.766378;,
  85.600122;33.985882;-41.994160;,
  85.660186;32.088205;-34.102602;,
  51.869674;51.775203;27.089082;,
  70.135443;42.296080;36.155341;,
  24.930923;57.720794;26.238402;,
  22.097962;20.389642;-51.685843;,
  -58.327091;19.298117;2.212748;,
  -54.017734;19.451310;-20.412282;,
  -41.279760;19.492341;-39.256710;,
  -1.570250;19.743192;-56.095392;,
  -24.071818;19.662626;-53.012813;,
  -1.645903;20.749496;58.785926;,
  37.218189;20.741085;44.281085;,
  20.202198;20.790178;55.108474;,
  48.914227;21.067987;28.151005;,
  -22.437651;20.563776;53.387558;,
  -41.440438;20.040155;41.117462;,
  55.209990;20.855982;5.443558;,
  61.370714;20.746763;-19.278970;,
  -53.798797;19.821821;23.263430;,
  41.302339;21.237078;-37.602608;,
  -15.980595;22.999102;91.247411;,
  13.675955;23.524413;87.090285;,
  -0.275397;23.769362;90.159226;,
  20.202198;20.790178;55.108474;,
  34.395478;23.571101;89.121370;,
  -1.645903;20.749496;58.785926;,
  -22.437651;20.563776;53.387558;,
  -1.645903;20.749496;58.785926;,
  -37.938474;22.164440;91.776160;,
  -67.657683;21.903389;72.457114;,
  -41.440438;20.040155;41.117462;,
  -53.798797;19.821821;23.263430;,
  -86.200384;21.152726;40.632198;,
  -58.327091;19.298117;2.212748;,
  -89.215872;20.853762;16.073906;,
  -84.861350;21.223363;3.611848;,
  -90.751258;20.659656;-7.776266;,
  -54.017734;19.451310;-20.412282;,
  -89.082016;19.401394;-38.881619;,
  -64.044282;20.294533;-66.551181;,
  -41.279760;19.492341;-39.256710;,
  -24.071818;19.662626;-53.012813;,
  -48.600013;20.640899;-78.966566;,
  -37.545094;20.966714;-80.637978;,
  -24.071818;19.662626;-53.012813;,
  -37.545094;20.966714;-80.637978;,
  -27.175654;21.304304;-89.343411;,
  -0.645920;21.402523;-94.802682;,
  -1.570250;19.743192;-56.095392;,
  22.097962;20.389642;-51.685843;,
  28.067885;22.261578;-87.961498;,
  41.832790;21.744690;-84.601203;,
  52.410717;21.114422;-77.124781;,
  70.452102;21.812243;-65.893107;,
  41.302339;21.237078;-37.602608;,
  79.777574;25.569478;-45.650336;,
  83.106387;25.638158;-39.971584;,
  76.736525;23.916469;-56.318566;,
  73.355955;26.052186;-68.768768;,
  81.443789;32.396122;-58.195795;,
  80.891520;27.541030;-57.897318;,
  82.573318;33.904666;-47.038765;,
  73.368493;32.571200;-52.228797;,
  78.001510;32.826771;-44.792390;,
  82.518394;28.909936;-47.036477;,
  76.736525;23.916469;-56.318566;,
  70.452102;21.812243;-65.893107;,
  55.918259;25.659190;-80.258995;,
  52.410717;21.114422;-77.124781;,
  44.008413;25.792326;-87.778470;,
  41.832790;21.744690;-84.601203;,
  28.067885;22.261578;-87.961498;,
  -0.582766;25.280789;-99.414701;,
  27.814803;26.476014;-91.681715;,
  44.549334;31.392531;-88.181626;,
  55.655744;31.724445;-78.945549;,
  73.946010;31.672070;-68.966483;,
  28.184051;31.349114;-91.442976;,
  40.180374;33.298435;-79.639392;,
  50.313392;33.676467;-72.144019;,
  66.276557;33.474365;-61.106944;,
  -32.843635;56.541843;-12.971546;,
  -13.580419;56.621517;-30.442307;,
  -24.332445;55.868602;-25.536144;,
  -41.407344;50.697661;-40.945830;,
  0.690473;56.714323;-32.038541;,
  -58.389600;52.011658;0.888347;,
  -35.517136;57.207712;0.983663;,
  -54.572006;50.654218;-21.840072;,
  -73.718445;40.715965;-30.212464;,
  -83.346003;34.702045;-35.001232;,
  -84.729280;32.639827;-8.476281;,
  -67.453619;32.189088;-70.666240;,
  -93.079226;31.710186;-40.009322;,
  -93.867059;31.668218;-10.829650;,
  -87.869382;31.611363;3.009418;,
  -94.564429;25.400309;-41.499859;,
  -95.574438;25.134693;-10.329419;,
  -89.284230;25.161861;3.706761;,
  -94.858598;25.190560;18.393546;,
  -84.861350;21.223363;3.611848;,
  -90.751258;20.659656;-7.776266;,
  -89.082016;19.401394;-38.881619;,
  -64.044282;20.294533;-66.551181;,
  51.372403;-9.305595;-26.465533;,
  18.870494;-5.960061;-54.646534;,
  17.761432;-10.209316;-49.251306;,
  54.602675;-10.665806;14.865310;,
  56.144122;-4.958914;-29.355734;,
  20.907070;-8.355474;-61.678022;,
  31.027382;-13.980813;47.906883;,
  59.723475;-6.476505;16.695197;,
  62.805594;-7.230341;-33.266912;,
  21.056763;-14.085181;-60.628634;,
  62.151168;-12.980987;-32.793846;,
  19.112688;-15.230923;-52.948490;,
  55.085139;-14.263499;-28.590390;,
  17.761432;-10.209316;-49.251306;,
  51.372403;-9.305595;-26.465533;,
  -53.958944;-23.692627;32.799725;,
  -50.424682;-21.638971;-17.442766;,
  -55.721459;-25.790362;-18.993230;,
  -48.850432;-19.742258;29.438762;,
  -13.000217;-18.730422;63.660013;,
  -11.939323;-15.270379;57.274701;,
  37.397533;-13.069926;59.561728;,
  33.349523;-10.184299;53.615504;,
  66.833062;-8.929558;18.311483;,
  -9.334687;-18.513086;51.188202;,
  -42.144429;-22.486930;26.465267;,
  -43.552870;-24.167299;-15.056144;,
  -17.499795;-24.741526;-46.972531;,
  -20.920446;-22.171099;-53.557622;,
  20.754306;-30.266531;-49.503085;,
  22.491112;-27.519882;-56.415002;,
  -17.727789;-30.447539;-48.116909;,
  -43.552870;-24.167299;-15.056144;,
  -44.602634;-29.881133;-15.131565;,
  -17.499795;-24.741526;-46.972531;,
  21.525986;-35.938483;-50.748406;,
  20.754306;-30.266531;-49.503085;,
  24.336544;-31.494272;-61.932096;,
  -23.262544;-26.288435;-58.771885;,
  -43.108403;-28.133645;27.988288;,
  -52.123302;-30.884262;-17.564826;,
  -21.289491;-31.403610;-55.409389;,
  23.740080;-36.697174;-58.429888;,
  58.547629;-15.707912;15.350466;,
  54.602675;-10.665806;14.865310;,
  33.640464;-19.212811;50.324790;,
  31.027382;-13.980813;47.906883;,
  -8.786010;-23.977077;53.811834;,
  -9.334687;-18.513086;51.188202;,
  -42.144429;-22.486930;26.465267;,
  66.106291;-14.634907;17.480312;,
  37.577549;-18.649747;57.527840;,
  -11.051537;-24.111424;61.519616;,
  -50.410291;-28.878778;31.903296;,
  47.149568;15.410426;-28.820298;,
  58.987302;11.883486;14.300898;,
  51.717078;14.130229;12.844665;,
  32.826563;17.291491;55.696032;,
  63.934035;16.225869;15.914498;,
  59.720979;21.156333;15.455443;,
  35.644221;12.157907;58.313139;,
  33.288499;8.186824;52.867437;,
  29.014797;10.866360;46.884762;,
  -13.200765;11.779558;53.352784;,
  28.729226;16.493350;48.633078;,
  -15.277064;11.882934;61.112186;,
  -14.740286;6.492454;64.024262;,
  -12.332168;3.057541;58.064614;,
  -11.380666;6.325157;51.469357;,
  -50.172314;-1.485204;31.407978;,
  -44.966499;2.293455;27.790998;,
  -56.657421;1.458945;34.467446;,
  -55.459507;7.057171;32.741382;,
  -48.234195;7.572954;28.615072;,
  -44.966499;2.293455;27.790998;,
  -11.380666;6.325157;51.469357;,
  29.014797;10.866360;46.884762;,
  52.170374;19.861256;13.558195;,
  51.717078;14.130229;12.844665;,
  47.516886;21.176278;-29.167466;,
  51.717078;14.130229;12.844665;,
  47.149568;15.410426;-28.820298;,
  12.079673;20.190893;-51.637536;,
  12.331462;14.441678;-50.867203;,
  -26.714088;18.866282;-47.259827;,
  -25.972925;13.133709;-46.510026;,
  -59.292186;19.777275;-15.795390;,
  -51.690925;18.654458;-13.611043;,
  -30.694547;20.019518;-54.308774;,
  13.756605;21.536776;-59.319789;,
  54.384474;22.665770;-33.555165;,
  -58.888979;17.022688;35.233555;,
  -55.442042;21.891874;32.301520;,
  -63.064416;14.742333;-16.577435;,
  -32.413504;14.999674;-57.915571;,
  15.044720;16.619208;-63.297568;,
  58.261293;17.820498;-35.919715;,
  33.026922;22.684834;54.111021;,
  -16.347170;22.110090;64.257830;,
  -14.205810;17.370400;60.239181;,
  -53.894266;12.625198;33.194678;,
  -57.794502;10.507845;-14.876706;,
  -29.495478;10.744026;-53.095686;,
  14.163842;12.234283;-58.073504;,
  53.789926;13.336386;-32.993434;,
  12.331462;14.441678;-50.867203;,
  -25.972925;13.133709;-46.510026;,
  -50.765136;12.925633;-13.043366;,
  -47.360608;14.776610;29.002544;,
  -12.696034;18.920725;52.630035;,
  28.526954;23.558472;47.286816;,
  50.347789;27.018957;11.790490;,
  59.838816;26.855402;13.799813;,
  34.091075;27.785354;57.749683;,
  -16.160630;26.589685;59.132224;,
  50.347789;27.018957;11.790490;,
  48.473187;34.111738;12.115974;,
  63.136448;33.331008;15.183309;,
  30.248790;31.811210;53.174301;,
  -13.904122;24.618578;51.945869;,
  -48.317296;20.503781;28.450602;,
  26.809912;29.198797;46.708003;,
  54.989958;37.171162;13.844912;,
  -50.765136;12.925633;-13.043366;,
  -47.360608;14.776610;29.002544;,
  -12.696034;18.920725;52.630035;,
  28.526954;23.558472;47.286816;,
  -53.791590;-13.892202;33.333050;,
  -10.504778;-10.716170;55.842074;,
  -12.963560;-8.968682;63.076787;,
  33.449318;-5.777442;51.531341;,
  36.792624;-3.377290;58.215072;,
  58.738387;-2.180298;14.824050;,
  65.358605;0.685491;16.787509;,
  54.438586;-0.731588;-30.746141;,
  35.244464;2.294557;57.884410;,
  -14.237475;-3.265867;62.679917;,
  -55.014266;-8.184098;32.933098;,
  -57.530048;-10.308836;-18.087787;,
  -56.326758;-16.008563;-17.428373;,
  -46.503530;-15.056350;29.631632;,
  -10.259130;-6.093414;50.974026;,
  -43.222016;-10.067696;26.944282;,
  -48.743910;-16.917686;-15.010661;,
  -45.260896;-11.779918;-14.176035;,
  -21.450890;-16.620122;-49.592326;,
  -19.979498;-11.502299;-46.157482;,
  -25.227920;-15.669557;-56.809581;,
  -26.090950;-9.964209;-57.835155;,
  -22.847246;-7.388713;-51.251789;,
  -50.691059;-7.695426;-16.077694;,
  -48.481757;-5.820424;28.984694;,
  18.870494;-5.960061;-54.646534;,
  20.907070;-8.355474;-61.678022;,
  21.056763;-14.085181;-60.628634;,
  19.112688;-15.230923;-52.948490;,
  17.761432;-10.209316;-49.251306;,
  -10.259130;-6.093414;50.974026;,
  30.944474;3.399741;50.996285;,
  29.835027;-1.589022;47.069946;,
  -12.566110;-1.488952;55.199936;,
  -43.222016;-10.067696;26.944282;,
  -45.260896;-11.779918;-14.176035;,
  -19.979498;-11.502299;-46.157482;,
  17.761432;-10.209316;-49.251306;,
  63.524691;6.314245;16.943147;,
  60.532006;2.318914;-34.535450;,
  16.682691;-1.764807;-55.467149;,
  14.969875;2.058267;-49.705754;,
  -22.791398;0.766496;-46.010666;,
  -25.408126;-3.204039;-51.325875;,
  -47.662490;0.524695;-13.512976;,
  -53.216816;-3.472510;-14.950208;,
  18.156963;1.160387;-62.299040;,
  58.804026;7.924082;-33.572627;,
  55.770848;6.927122;15.075840;,
  17.355344;6.791344;-60.759910;,
  51.642429;8.337700;-29.188192;,
  52.812710;1.677271;13.766227;,
  48.944522;2.988108;-27.441216;,
  15.385749;7.346251;-52.976701;,
  -28.554915;5.221954;-56.296979;,
  -28.970211;-0.450443;-57.683162;,
  14.969875;2.058267;-49.705754;,
  -24.736050;5.974027;-49.083184;,
  -22.791398;0.766496;-46.010666;,
  -51.036118;5.716576;-14.780941;,
  -47.662490;0.524695;-13.512976;,
  -58.675187;4.928244;-17.001754;,
  -60.022989;-0.750875;-17.106346;,
  -48.234195;7.572954;28.615072;,
  -44.966499;2.293455;27.790998;,
  -55.459507;7.057171;32.741382;,
  -56.657421;1.458945;34.467446;,
  -50.172314;-1.485204;31.407978;,
  -44.966499;2.293455;27.790998;,
  29.835027;-1.589022;47.069946;,
  52.812710;1.677271;13.766227;,
  48.944522;2.988108;-27.441216;;
  704;
  3;0,1,2;,
  3;3,4,5;,
  3;4,3,6;,
  3;7,6,8;,
  3;6,7,9;,
  3;7,10,9;,
  3;10,7,11;,
  3;12,10,13;,
  3;10,12,14;,
  3;1,10,14;,
  3;10,1,15;,
  3;1,0,15;,
  3;0,16,15;,
  3;16,0,17;,
  3;18,19,20;,
  3;21,18,22;,
  3;18,21,23;,
  3;19,18,23;,
  3;23,24,19;,
  3;25,26,27;,
  3;28,27,26;,
  3;29,28,26;,
  3;28,29,24;,
  3;29,30,24;,
  3;30,19,24;,
  3;19,30,31;,
  3;31,20,19;,
  3;20,31,32;,
  3;31,33,32;,
  3;34,35,36;,
  3;35,37,36;,
  3;37,35,30;,
  3;30,29,37;,
  3;26,37,29;,
  3;37,26,38;,
  3;38,36,37;,
  3;36,38,39;,
  3;39,34,36;,
  3;34,39,40;,
  3;39,41,40;,
  3;42,43,44;,
  3;43,45,44;,
  3;45,42,44;,
  3;42,45,41;,
  3;46,42,41;,
  3;41,39,46;,
  3;39,47,46;,
  3;47,39,38;,
  3;25,47,38;,
  3;26,25,38;,
  3;43,48,49;,
  3;48,43,50;,
  3;51,52,53;,
  3;52,54,53;,
  3;54,52,45;,
  3;45,43,54;,
  3;43,55,54;,
  3;55,43,49;,
  3;56,55,49;,
  3;48,56,49;,
  3;56,48,57;,
  3;48,58,57;,
  3;59,56,57;,
  3;59,60,61;,
  3;58,59,57;,
  3;59,58,62;,
  3;60,59,62;,
  3;63,60,62;,
  3;60,63,64;,
  3;64,65,60;,
  3;65,61,60;,
  3;61,65,66;,
  3;67,61,66;,
  3;68,67,66;,
  3;65,68,66;,
  3;61,67,69;,
  3;58,63,62;,
  3;63,58,70;,
  3;63,71,72;,
  3;71,63,70;,
  3;73,71,70;,
  3;58,73,70;,
  3;73,58,74;,
  3;58,48,74;,
  3;48,75,74;,
  3;75,48,50;,
  3;42,75,50;,
  3;43,42,50;,
  3;75,73,74;,
  3;73,75,76;,
  3;71,77,72;,
  3;77,71,78;,
  3;79,80,81;,
  3;80,82,81;,
  3;82,83,81;,
  3;83,82,84;,
  3;78,83,84;,
  3;85,78,84;,
  3;78,85,77;,
  3;85,64,77;,
  3;64,72,77;,
  3;72,64,63;,
  3;82,80,86;,
  3;86,87,82;,
  3;85,82,87;,
  3;82,85,84;,
  3;87,86,88;,
  3;89,65,90;,
  3;65,64,90;,
  3;64,85,90;,
  3;85,89,90;,
  3;89,85,87;,
  3;87,91,89;,
  3;91,87,88;,
  3;92,91,88;,
  3;86,92,88;,
  3;92,86,93;,
  3;94,95,96;,
  3;95,97,96;,
  3;97,95,98;,
  3;99,97,98;,
  3;98,91,99;,
  3;91,92,99;,
  3;100,99,92;,
  3;93,100,92;,
  3;100,93,101;,
  3;93,102,101;,
  3;103,99,104;,
  3;99,100,104;,
  3;105,89,91;,
  3;91,98,105;,
  3;98,106,105;,
  3;106,98,95;,
  3;107,106,95;,
  3;95,94,107;,
  3;94,108,107;,
  3;108,94,109;,
  3;110,108,109;,
  3;108,110,111;,
  3;111,112,108;,
  3;112,107,108;,
  3;107,112,113;,
  3;106,107,113;,
  3;113,114,106;,
  3;114,105,106;,
  3;105,114,115;,
  3;89,105,115;,
  3;65,89,115;,
  3;116,111,117;,
  3;111,116,118;,
  3;112,111,118;,
  3;118,68,112;,
  3;119,112,68;,
  3;68,65,119;,
  3;115,119,65;,
  3;119,115,114;,
  3;114,113,119;,
  3;112,119,113;,
  3;67,68,120;,
  3;68,118,120;,
  3;118,121,120;,
  3;121,118,116;,
  3;116,122,121;,
  3;122,116,123;,
  3;124,122,123;,
  3;125,124,123;,
  3;123,117,125;,
  3;117,123,116;,
  3;122,124,126;,
  3;126,67,122;,
  3;67,121,122;,
  3;121,67,120;,
  3;127,126,128;,
  3;126,129,128;,
  3;129,126,124;,
  3;130,129,124;,
  3;124,125,130;,
  3;131,130,125;,
  3;125,132,131;,
  3;132,125,117;,
  3;117,110,132;,
  3;110,117,111;,
  3;133,128,129;,
  3;130,131,134;,
  3;134,135,130;,
  3;129,130,135;,
  3;135,133,129;,
  3;133,135,136;,
  3;137,133,136;,
  3;136,138,137;,
  3;138,139,137;,
  3;139,138,140;,
  3;141,139,140;,
  3;138,136,142;,
  3;136,143,142;,
  3;143,136,135;,
  3;135,134,143;,
  3;144,145,146;,
  3;145,141,146;,
  3;141,145,147;,
  3;139,141,147;,
  3;147,148,139;,
  3;148,137,139;,
  3;137,148,149;,
  3;133,137,149;,
  3;149,127,133;,
  3;128,133,127;,
  3;148,150,149;,
  3;127,149,150;,
  3;151,127,150;,
  3;152,151,150;,
  3;150,148,152;,
  3;153,152,148;,
  3;148,147,153;,
  3;145,153,147;,
  3;153,145,154;,
  3;154,155,153;,
  3;155,154,51;,
  3;53,155,51;,
  3;152,153,155;,
  3;155,53,152;,
  3;151,152,53;,
  3;54,151,53;,
  3;151,54,55;,
  3;156,151,55;,
  3;55,56,156;,
  3;151,156,157;,
  3;69,59,61;,
  3;59,69,158;,
  3;56,59,158;,
  3;69,56,158;,
  3;56,69,156;,
  3;67,156,69;,
  3;156,67,157;,
  3;67,126,157;,
  3;126,127,157;,
  3;127,151,157;,
  3;159,160,161;,
  3;162,159,161;,
  3;159,162,163;,
  3;163,162,164;,
  3;165,166,167;,
  3;165,168,166;,
  3;168,165,169;,
  3;170,168,169;,
  3;168,170,171;,
  3;170,172,171;,
  3;172,170,173;,
  3;160,172,173;,
  3;172,160,174;,
  3;160,159,174;,
  3;175,176,177;,
  3;176,178,179;,
  3;178,176,180;,
  3;176,175,180;,
  3;175,181,182;,
  3;181,175,183;,
  3;184,181,183;,
  3;181,184,185;,
  3;184,186,185;,
  3;186,184,187;,
  3;187,188,186;,
  3;188,187,189;,
  3;189,190,188;,
  3;190,191,188;,
  3;191,192,188;,
  3;192,191,193;,
  3;194,192,193;,
  3;192,194,195;,
  3;194,196,195;,
  3;196,194,197;,
  3;196,197,198;,
  3;199,200,201;,
  3;202,199,201;,
  3;199,202,203;,
  3;202,204,203;,
  3;204,202,205;,
  3;206,204,205;,
  3;204,206,207;,
  3;208,204,207;,
  3;204,208,209;,
  3;208,210,209;,
  3;210,6,209;,
  3;6,210,211;,
  3;210,208,212;,
  3;213,214,215;,
  3;216,217,218;,
  3;217,216,214;,
  3;216,215,214;,
  3;215,216,219;,
  3;144,215,219;,
  3;215,144,220;,
  3;220,213,215;,
  3;213,220,221;,
  3;221,222,213;,
  3;222,221,223;,
  3;223,224,222;,
  3;224,223,225;,
  3;226,224,225;,
  3;33,31,227;,
  3;227,226,33;,
  3;226,227,228;,
  3;224,226,228;,
  3;228,229,224;,
  3;229,222,224;,
  3;222,229,230;,
  3;230,213,222;,
  3;213,230,231;,
  3;214,213,231;,
  3;229,228,232;,
  3;232,233,229;,
  3;233,232,34;,
  3;35,34,232;,
  3;228,35,232;,
  3;35,228,227;,
  3;227,30,35;,
  3;30,227,31;,
  3;40,233,34;,
  3;233,40,234;,
  3;234,229,233;,
  3;229,234,230;,
  3;234,231,230;,
  3;231,234,235;,
  3;40,235,234;,
  3;235,40,52;,
  3;41,52,40;,
  3;52,41,45;,
  3;235,214,231;,
  3;214,235,217;,
  3;52,217,235;,
  3;217,52,218;,
  3;52,51,218;,
  3;51,216,218;,
  3;216,51,154;,
  3;154,219,216;,
  3;219,154,145;,
  3;145,144,219;,
  3;236,237,238;,
  3;239,236,238;,
  3;237,239,238;,
  3;239,237,47;,
  3;237,46,47;,
  3;46,237,240;,
  3;42,46,240;,
  3;75,42,240;,
  3;237,75,240;,
  3;75,237,76;,
  3;237,236,76;,
  3;236,241,242;,
  3;241,236,243;,
  3;236,239,243;,
  3;25,243,239;,
  3;47,25,239;,
  3;236,73,76;,
  3;73,236,242;,
  3;71,73,242;,
  3;241,71,242;,
  3;71,241,78;,
  3;83,78,241;,
  3;243,83,241;,
  3;83,243,244;,
  3;243,25,244;,
  3;25,245,244;,
  3;245,25,27;,
  3;83,79,81;,
  3;79,83,246;,
  3;83,245,246;,
  3;245,83,244;,
  3;24,23,28;,
  3;23,247,28;,
  3;27,28,247;,
  3;248,27,247;,
  3;27,248,245;,
  3;249,245,248;,
  3;245,249,246;,
  3;250,246,249;,
  3;246,250,79;,
  3;80,79,250;,
  3;247,23,21;,
  3;21,248,247;,
  3;248,21,251;,
  3;252,248,251;,
  3;248,252,249;,
  3;253,249,252;,
  3;249,253,250;,
  3;254,250,253;,
  3;250,254,80;,
  3;254,86,80;,
  3;86,254,93;,
  3;102,93,254;,
  3;253,102,254;,
  3;102,253,255;,
  3;252,255,253;,
  3;255,252,256;,
  3;251,256,252;,
  3;256,251,257;,
  3;251,258,257;,
  3;258,251,21;,
  3;259,260,261;,
  3;262,263,259;,
  3;260,259,263;,
  3;263,264,260;,
  3;265,266,262;,
  3;263,262,266;,
  3;266,267,263;,
  3;264,263,267;,
  3;267,268,264;,
  3;268,267,269;,
  3;269,270,268;,
  3;270,269,271;,
  3;271,272,270;,
  3;272,271,273;,
  3;274,275,276;,
  3;275,274,277;,
  3;278,277,274;,
  3;277,278,279;,
  3;280,279,278;,
  3;279,280,281;,
  3;282,281,280;,
  3;281,282,266;,
  3;267,266,282;,
  3;282,269,267;,
  3;266,265,281;,
  3;283,281,265;,
  3;281,283,279;,
  3;284,279,283;,
  3;279,284,277;,
  3;285,277,284;,
  3;277,285,275;,
  3;286,275,285;,
  3;275,286,287;,
  3;288,287,286;,
  3;287,288,289;,
  3;290,291,292;,
  3;291,290,293;,
  3;294,293,290;,
  3;293,294,295;,
  3;296,295,294;,
  3;289,295,296;,
  3;297,289,296;,
  3;289,297,287;,
  3;276,287,297;,
  3;287,276,275;,
  3;298,299,292;,
  3;300,292,299;,
  3;292,300,290;,
  3;301,290,300;,
  3;290,301,294;,
  3;296,294,301;,
  3;300,296,301;,
  3;296,300,297;,
  3;299,297,300;,
  3;297,299,276;,
  3;302,273,271;,
  3;273,302,303;,
  3;304,303,302;,
  3;303,304,305;,
  3;306,305,304;,
  3;305,306,307;,
  3;298,307,306;,
  3;307,298,308;,
  3;292,308,298;,
  3;308,292,291;,
  3;269,282,309;,
  3;309,271,269;,
  3;271,309,302;,
  3;310,302,309;,
  3;302,310,304;,
  3;311,304,310;,
  3;304,311,306;,
  3;312,306,311;,
  3;306,312,298;,
  3;299,298,312;,
  3;312,276,299;,
  3;276,312,274;,
  3;311,274,312;,
  3;274,311,278;,
  3;310,278,311;,
  3;278,310,280;,
  3;309,280,310;,
  3;280,309,282;,
  3;313,314,315;,
  3;316,317,318;,
  3;317,316,319;,
  3;319,314,317;,
  3;314,319,320;,
  3;320,315,314;,
  3;315,320,321;,
  3;322,316,323;,
  3;316,322,324;,
  3;324,319,316;,
  3;319,324,325;,
  3;325,320,319;,
  3;320,325,326;,
  3;326,321,320;,
  3;321,326,327;,
  3;327,328,329;,
  3;328,327,326;,
  3;326,330,328;,
  3;330,326,325;,
  3;325,331,330;,
  3;331,325,324;,
  3;324,332,331;,
  3;332,324,322;,
  3;322,333,332;,
  3;333,322,334;,
  3;323,334,322;,
  3;334,323,335;,
  3;336,335,323;,
  3;335,336,337;,
  3;338,337,336;,
  3;339,338,340;,
  3;341,340,338;,
  3;340,341,342;,
  3;343,342,341;,
  3;342,343,344;,
  3;343,345,346;,
  3;345,343,347;,
  3;341,347,343;,
  3;347,341,348;,
  3;338,348,341;,
  3;348,338,349;,
  3;336,349,338;,
  3;349,336,318;,
  3;323,318,336;,
  3;318,323,316;,
  3;345,350,351;,
  3;350,345,352;,
  3;347,352,345;,
  3;352,347,353;,
  3;348,353,347;,
  3;353,348,354;,
  3;349,354,348;,
  3;354,349,355;,
  3;318,355,349;,
  3;355,318,317;,
  3;356,357,358;,
  3;350,358,357;,
  3;358,350,359;,
  3;352,359,350;,
  3;359,352,360;,
  3;353,360,352;,
  3;360,353,361;,
  3;354,361,353;,
  3;361,354,362;,
  3;355,362,354;,
  3;362,355,363;,
  3;317,363,355;,
  3;363,317,314;,
  3;314,313,363;,
  3;364,363,313;,
  3;363,364,362;,
  3;365,362,364;,
  3;362,365,361;,
  3;366,361,365;,
  3;361,366,360;,
  3;367,360,366;,
  3;360,367,359;,
  3;368,359,367;,
  3;359,368,358;,
  3;369,358,368;,
  3;358,369,356;,
  3;370,356,369;,
  3;356,370,371;,
  3;371,372,356;,
  3;357,356,372;,
  3;372,373,357;,
  3;351,357,373;,
  3;357,351,350;,
  3;374,375,371;,
  3;375,376,371;,
  3;372,371,376;,
  3;376,377,372;,
  3;373,372,377;,
  3;377,378,373;,
  3;379,373,378;,
  3;373,379,351;,
  3;346,351,379;,
  3;351,346,345;,
  3;378,377,380;,
  3;381,380,377;,
  3;377,376,381;,
  3;376,375,381;,
  3;380,381,375;,
  3;346,344,343;,
  3;344,346,382;,
  3;379,382,346;,
  3;382,379,383;,
  3;378,383,379;,
  3;383,378,384;,
  3;380,384,378;,
  3;384,380,385;,
  3;375,385,380;,
  3;385,375,374;,
  3;386,387,388;,
  3;389,388,387;,
  3;388,389,390;,
  3;391,390,389;,
  3;390,391,392;,
  3;393,392,391;,
  3;392,394,390;,
  3;395,390,394;,
  3;390,395,388;,
  3;396,388,395;,
  3;388,396,386;,
  3;397,386,396;,
  3;386,397,398;,
  3;398,399,386;,
  3;387,386,399;,
  3;399,400,387;,
  3;400,399,401;,
  3;402,401,399;,
  3;399,398,402;,
  3;401,402,403;,
  3;403,404,405;,
  3;404,403,402;,
  3;402,406,404;,
  3;406,402,398;,
  3;398,407,406;,
  3;407,398,397;,
  3;397,408,407;,
  3;408,397,409;,
  3;396,409,397;,
  3;409,396,410;,
  3;411,407,408;,
  3;407,411,412;,
  3;412,406,407;,
  3;406,412,413;,
  3;413,404,406;,
  3;404,413,414;,
  3;414,405,404;,
  3;405,414,415;,
  3;416,417,418;,
  3;417,416,419;,
  3;420,419,416;,
  3;419,420,410;,
  3;421,410,420;,
  3;410,421,409;,
  3;422,409,421;,
  3;409,422,408;,
  3;423,408,422;,
  3;408,423,411;,
  3;395,410,396;,
  3;410,395,419;,
  3;394,419,395;,
  3;419,394,417;,
  3;424,417,394;,
  3;394,392,424;,
  3;425,424,392;,
  3;392,393,425;,
  3;426,425,393;,
  3;393,427,426;,
  3;428,426,427;,
  3;429,430,431;,
  3;430,429,428;,
  3;426,428,429;,
  3;429,432,426;,
  3;425,426,432;,
  3;432,433,425;,
  3;424,425,433;,
  3;433,434,424;,
  3;417,424,434;,
  3;434,418,417;,
  3;433,432,435;,
  3;435,436,433;,
  3;434,433,436;,
  3;436,437,434;,
  3;418,434,437;,
  3;437,436,438;,
  3;439,438,436;,
  3;436,435,439;,
  3;440,439,435;,
  3;435,441,440;,
  3;438,439,442;,
  3;443,442,439;,
  3;439,440,443;,
  3;442,443,444;,
  3;444,445,446;,
  3;445,444,443;,
  3;443,447,445;,
  3;447,443,440;,
  3;440,448,447;,
  3;448,440,441;,
  3;441,431,448;,
  3;431,441,429;,
  3;432,429,441;,
  3;441,435,432;,
  3;446,449,450;,
  3;449,446,445;,
  3;445,451,449;,
  3;451,445,447;,
  3;447,452,451;,
  3;452,447,448;,
  3;448,453,452;,
  3;453,448,431;,
  3;431,454,453;,
  3;454,431,430;,
  3;455,387,400;,
  3;387,455,389;,
  3;456,389,455;,
  3;389,456,391;,
  3;457,391,456;,
  3;391,457,393;,
  3;427,393,457;;

  MeshMaterialList {
   2;
   704;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { JumpPadPulse_Mat_INST }
   { HatterJumpPad_XEX_Mat_INST }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   2290;
   1033475901,
   3212780351,
   1023929522,
   1060823040,
   1062338560,
   1036694105,
   3212747319,
   1022289128,
   1060175872,
   1062551552,
   3194416094,
   3212004026,
   3193669960,
   1060290560,
   1062502400,
   1020255435,
   3212509308,
   3192368265,
   1054916608,
   1062240256,
   1017449544,
   3212524156,
   3192107847,
   1053491200,
   1062477824,
   3155383654,
   3212593879,
   3190646522,
   1053655040,
   1062313984,
   1033730785,
   3212755036,
   3179092155,
   1054531584,
   1063329792,
   1033441577,
   3212785190,
   1019388103,
   1057497088,
   1062207488,
   1033959730,
   3212783299,
   1013322189,
   1054916608,
   1062240256,
   1033159406,
   3212786647,
   1020849163,
   1057546240,
   1063321600,
   1034062806,
   3212764874,
   1027794543,
   1059241984,
   1063403520,
   1033265918,
   3212783243,
   1023466893,
   1059176448,
   1062273024,
   1030243022,
   3212749982,
   1034731415,
   1059758080,
   1062182912,
   1028831860,
   3212745054,
   1035614286,
   1059176448,
   1062273024,
   1032776733,
   3212752980,
   1032999567,
   1060061184,
   1062412288,
   1033495325,
   3212768582,
   1028382067,
   1060610048,
   1063485440,
   1024541124,
   3212791724,
   1032021307,
   1062027264,
   1063469056,
   1024034736,
   3212789099,
   1032472128,
   1062002688,
   1062428672,
   3195637705,
   3207565050,
   3207565398,
   1023541248,
   1057226752,
   3199823885,
   3199883475,
   3210456390,
   1033027584,
   1057841152,
   3197366056,
   3207496734,
   3207336602,
   1027776512,
   1058037760,
   3206695584,
   3198838225,
   3207771835,
   1026293760,
   1054072832,
   3200018767,
   3209420447,
   3203776622,
   1012752384,
   1054056448,
   3199340656,
   3197730996,
   3210963651,
   1030455296,
   1057112064,
   3197221831,
   1060358438,
   3207007010,
   1036591104,
   1057669120,
   3199098200,
   1063132647,
   3199825712,
   1041235968,
   1054154752,
   3193363398,
   1063771427,
   3200029337,
   1039097856,
   1056808960,
   3195787174,
   1064082891,
   3197466121,
   1037369344,
   1054138368,
   3196961633,
   1058944013,
   3208404708,
   1034567680,
   1057046528,
   3198799037,
   1059695096,
   3207323865,
   1040326656,
   1057488896,
   3200010240,
   1058122892,
   3208399335,
   1039147008,
   1058406400,
   3201447605,
   3199207177,
   3210228484,
   1036427264,
   1058627584,
   3197829352,
   3207655703,
   3207069128,
   1034018816,
   1058865152,
   1008641911,
   3208823239,
   3206947224,
   1041702912,
   1060208640,
   1040739252,
   1063543418,
   3202156293,
   1049657344,
   1060118528,
   1011087019,
   1058461680,
   3209613542,
   1043865600,
   1059602432,
   1009056721,
   1064197703,
   3199903592,
   1045348352,
   1059209216,
   3191481426,
   1063393816,
   3202177086,
   1041727488,
   1058103296,
   3196607125,
   1062299890,
   3204613385,
   1042628608,
   1057267712,
   1003384943,
   1063481295,
   3203071817,
   1047183360,
   1058709504,
   1046205987,
   1062817586,
   3203879585,
   1051320320,
   1059774464,
   1037578289,
   1064420265,
   3198120490,
   1052131328,
   1058398208,
   1033734212,
   1065050368,
   3190878820,
   1053089792,
   1057079296,
   1042336321,
   1065093146,
   3181382358,
   1055703040,
   1057013760,
   1037688074,
   1065187592,
   3183143739,
   1054449664,
   1057202176,
   1049702002,
   1063999696,
   3196825846,
   1054490624,
   1058635776,
   1013911330,
   1064433371,
   3198617971,
   1049862144,
   1057701888,
   3187747386,
   1064399502,
   3197988655,
   1048018944,
   1056423936,
   1037971917,
   1065233213,
   3175882699,
   1055154176,
   1054769152,
   1044166128,
   1065058234,
   3170164708,
   1056833536,
   1056202752,
   1035196394,
   1065189108,
   3185446536,
   1054220288,
   1055424512,
   1046646569,
   1064885560,
   3181308199,
   1057275904,
   1060331520,
   1053939389,
   1062430294,
   3200671681,
   1054621696,
   1059807232,
   1057149600,
   1062570124,
   3193215332,
   1057538048,
   1059217408,
   1051617391,
   1064227815,
   3186559229,
   1056849920,
   1058144256,
   1050361931,
   1064550931,
   1025093430,
   1057890304,
   1057374208,
   1044237561,
   1065041079,
   1028464968,
   1057292288,
   1054883840,
   1038087598,
   1065244134,
   1023521602,
   1055719424,
   1053851648,
   3155199076,
   1065338917,
   1025846092,
   1054990336,
   1052794880,
   1037435060,
   1065120856,
   1040442237,
   1057128448,
   1052467200,
   1012590803,
   1063924407,
   1053730083,
   1057439744,
   1049190400,
   1039770957,
   1064403641,
   1050536950,
   1058242560,
   1051123712,
   998308444,
   1065169615,
   1041696313,
   1056301056,
   1051287552,
   3182929758,
   1065184047,
   1038127278,
   1054924800,
   1050484736,
   3186882247,
   1064558211,
   1049578812,
   1055719424,
   1047298048,
   1019469017,
   1062578048,
   1057809456,
   1058209792,
   1045905408,
   1038842260,
   1063161166,
   1056315235,
   1059405824,
   1049739264,
   1052524875,
   1063140027,
   1051378590,
   1059946496,
   1052360704,
   1034989334,
   1064035087,
   1052899065,
   1060192256,
   1048903680,
   1048590964,
   1064433986,
   1045852534,
   1058570240,
   1053024256,
   3185222473,
   1065250588,
   1021816455,
   1053810688,
   1052139520,
   3190525803,
   1065104043,
   1025114796,
   1052418048,
   1050550272,
   3188830672,
   1065133018,
   1033661622,
   1053687808,
   1050189824,
   3183955671,
   1065255256,
   3175017999,
   1052844032,
   1052868608,
   3152563187,
   1065327014,
   3177380583,
   1054097408,
   1053786112,
   3146015843,
   1065246651,
   3185987725,
   1053130752,
   1054826496,
   3182018300,
   1065205343,
   3184764739,
   1052377088,
   1053827072,
   3196444193,
   1064454661,
   1044511639,
   1053614080,
   1046577152,
   3199551225,
   1064196660,
   1035236229,
   1051287552,
   1047642112,
   3204946574,
   1062805829,
   3149813801,
   1044045824,
   1044824064,
   3208623995,
   1059561143,
   3184608188,
   1045364736,
   1040973824,
   3200426369,
   1064062261,
   3178312794,
   1046020096,
   1043259392,
   3199688773,
   1064161221,
   1035981604,
   1049837568,
   1039106048,
   3206460135,
   1061740530,
   3106217983,
   1045856256,
   1046888448,
   3205543033,
   1062240605,
   1040579626,
   1050247168,
   1042464768,
   3201252195,
   1062930200,
   1051016979,
   1053540352,
   1041055744,
   3207711135,
   1059810334,
   1049020865,
   1049583616,
   1035436032,
   3198534392,
   1063738161,
   1049585421,
   1053491200,
   1034706944,
   3206152702,
   1057814892,
   1058284147,
   1053507584,
   1030094848,
   3189068663,
   1063851800,
   1053170345,
   1057054720,
   1036361728,
   3188994834,
   1063178547,
   1055979152,
   1056505856,
   1042268160,
   3197724555,
   1056425884,
   1062370366,
   1057185792,
   1032757248,
   3207323334,
   3199880413,
   1059408228,
   1053417472,
   1024253952,
   3210659731,
   3199322909,
   1051912756,
   1049272320,
   1032232960,
   1024635513,
   3207904787,
   1060442196,
   1060503552,
   1041670144,
   1040687298,
   3202803167,
   1063384504,
   1059495936,
   1039581184,
   1038740313,
   3207869190,
   1060337702,
   1059758080,
   1037361152,
   1032153372,
   3207727298,
   1060582102,
   1058832384,
   1031864320,
   1027991109,
   3202556894,
   1063590018,
   1058684928,
   1034674176,
   3194965512,
   3202723738,
   1063048616,
   1057333248,
   1026932736,
   3204400810,
   3207972061,
   1056872487,
   1053384704,
   1014939648,
   3206561454,
   3208784496,
   1043974367,
   1048723456,
   1027399680,
   3206791924,
   3208821133,
   3185726717,
   1043070976,
   1036132352,
   1026833902,
   3208086006,
   1060250615,
   1058832384,
   1031864320,
   3188484760,
   3208773360,
   1059278515,
   1057415168,
   1021296640,
   1018204607,
   1058112638,
   1062374433,
   1058488320,
   1037664256,
   1036991963,
   1058405247,
   1062065945,
   1059217408,
   1041219584,
   1027875165,
   3204008963,
   1063208077,
   1060175872,
   1042571264,
   1041845571,
   3203788626,
   1063075042,
   1060995072,
   1047175168,
   1034697576,
   3208486579,
   1059758828,
   1061298176,
   1046315008,
   1052788731,
   3210226361,
   1053006252,
   1061969920,
   1050746880,
   1059071958,
   3203341139,
   1059060362,
   1061576704,
   1050976256,
   1042487093,
   1056991269,
   1062841981,
   1060634624,
   1048051712,
   1028022622,
   1058610955,
   1061996670,
   1059790848,
   1043652608,
   1015649689,
   1064797246,
   1048735315,
   1058914304,
   1042710528,
   1021127275,
   1064188514,
   1052437979,
   1058242560,
   1040490496,
   1060421388,
   1060174109,
   1042110426,
   1061306368,
   1052958720,
   1064136807,
   3197055560,
   1048445199,
   1061675008,
   1052786688,
   1059039960,
   1057133799,
   1058513031,
   1061314560,
   1051172864,
   3168729302,
   1063484624,
   1055549605,
   1059422208,
   1045168128,
   1050655446,
   1064023275,
   1047527293,
   1060839424,
   1051598848,
   1049415239,
   1064360016,
   1045096313,
   1060831232,
   1053040640,
   1054145081,
   1063112134,
   1049454865,
   1060683776,
   1053499392,
   1057815745,
   1062172745,
   1045203628,
   1061216256,
   1053605888,
   1051867106,
   1062222393,
   1055826702,
   1061175296,
   1054277632,
   1063543424,
   3189304909,
   1054494462,
   1061658624,
   1053679616,
   1052722644,
   1063333750,
   1050066799,
   1060642816,
   1054113792,
   1050253922,
   1064254710,
   1044648234,
   1060544512,
   1056702464,
   1043888613,
   1065015983,
   1034910951,
   1060782080,
   1055309824,
   1056482630,
   1060125112,
   1057615319,
   1061208064,
   1055612928,
   1057433574,
   3140847002,
   1062824375,
   1061617664,
   1054441472,
   1059941816,
   3205351135,
   1056430726,
   1062019072,
   1053605888,
   1058991597,
   3208728738,
   1045932139,
   1062068224,
   1052696576,
   1060709212,
   1058683898,
   1051517094,
   1060978688,
   1057079296,
   1055717856,
   3201175528,
   1061826787,
   1061920768,
   1054670848,
   1060179649,
   3192311818,
   1060247333,
   1061535744,
   1055850496,
   1062434512,
   3202445213,
   1051993758,
   1061281792,
   1057275904,
   1063477734,
   3202772493,
   1035803293,
   1060175872,
   1059160064,
   1058682129,
   3209353161,
   1036368319,
   1060429824,
   1059315712,
   1062318224,
   3203318818,
   3198880503,
   1058693120,
   1060487168,
   1058020705,
   3209429513,
   3193989840,
   1058947072,
   1060741120,
   1053066692,
   3207674540,
   3206311486,
   1058045952,
   1061134336,
   1058625575,
   3208876036,
   1047909019,
   1061576704,
   1057439744,
   1058795957,
   3205884199,
   1057548495,
   1061806080,
   1056055296,
   1060214887,
   3207634155,
   3193163106,
   1057144832,
   1061486592,
   1058294435,
   3200430434,
   3208156195,
   1057513472,
   1061019648,
   1056077569,
   3207438672,
   3205486650,
   1057636352,
   1061330944,
   1057893911,
   3200577655,
   3208429221,
   1057906688,
   1060880384,
   1061435565,
   1058250213,
   3197161284,
   1058480128,
   1060233216,
   1062182008,
   1058311765,
   1033422702,
   1059856384,
   1058914304,
   1051320720,
   1064402460,
   1002899031,
   1059479552,
   1058627584,
   1056688583,
   1063169163,
   1025661950,
   1058889728,
   1058103296,
   1050120063,
   1064473081,
   3187079332,
   1058152448,
   1059864576,
   1057855871,
   1058961879,
   3205413390,
   1057759232,
   1060577280,
   1052683725,
   1063025101,
   3199274295,
   1057357824,
   1060626432,
   1045566422,
   1064936338,
   3182115483,
   1057693696,
   1060208640,
   1050342360,
   1064387013,
   1041353682,
   1058545664,
   1055416320,
   1054590118,
   1063131685,
   1048612921,
   1059790848,
   1056063488,
   1041233500,
   1065151014,
   1032102300,
   1057316864,
   1053630464,
   1020003889,
   3212828103,
   1017685446,
   1047658496,
   1063280640,
   1013858199,
   3212834280,
   1008798185,
   1063518208,
   1050894336,
   1010623477,
   3212835717,
   3137243150,
   1063419904,
   1046659072,
   1014235602,
   3212834372,
   1007557369,
   1063485440,
   1039876096,
   1016909242,
   3212826110,
   1022873961,
   1040564224,
   1063329792,
   991235153,
   3212836058,
   3155964382,
   1023557632,
   1063608320,
   1003869580,
   3212836490,
   985099172,
   1063444480,
   1060134912,
   3156019274,
   3212830807,
   3167592541,
   1060610048,
   1063485440,
   996796790,
   3212835894,
   1009135503,
   1063485440,
   1061724160,
   1008465850,
   3212835700,
   1004746800,
   1059241984,
   1063403520,
   1012218776,
   3212833069,
   1015664126,
   1063452672,
   1058594816,
   1010525655,
   3212834932,
   1008955782,
   1063469056,
   1056997376,
   1010854471,
   3212835035,
   1007855914,
   1057546240,
   1063321600,
   1008116459,
   3212835350,
   3156248532,
   1054531584,
   1063329792,
   1012299277,
   3212833852,
   1012952698,
   1063477248,
   1053908992,
   1012697978,
   3212833455,
   3161840222,
   1051590656,
   1063264256,
   1021621048,
   3212782180,
   1033568976,
   1062232064,
   1059586048,
   1012029038,
   3212764149,
   1035773286,
   1062535168,
   1060904960,
   1033164684,
   3211364205,
   1053716439,
   1062354944,
   1060290560,
   1008167942,
   3212772456,
   1035093982,
   1063485440,
   1061724160,
   3150193963,
   3212777312,
   1034680231,
   1062445056,
   1061748736,
   1018437752,
   3212770996,
   1034919456,
   1063444480,
   1060134912,
   3135098972,
   3212812252,
   1029549327,
   1063452672,
   1058594816,
   3154437189,
   3212800209,
   1032210505,
   1063444480,
   1060134912,
   1009147341,
   3212818431,
   1027302667,
   1062158336,
   1058676736,
   3163723779,
   3212821600,
   1025412885,
   1062182912,
   1057120256,
   3164552805,
   3212818083,
   1026597761,
   1063469056,
   1056997376,
   3167870865,
   3212822545,
   1023719507,
   1063477248,
   1053908992,
   3169091903,
   3212822759,
   1022763372,
   1062371328,
   1053949952,
   3173853381,
   3212821507,
   1003884446,
   1063518208,
   1050894336,
   3176589552,
   3212813558,
   3147749965,
   1062649856,
   1051885568,
   3180501094,
   3212791973,
   1014192300,
   1062731776,
   1050984448,
   3172855210,
   3212810770,
   1025831351,
   1062518784,
   1050222592,
   3163057176,
   3212834435,
   3143977543,
   1063419904,
   1046659072,
   3138651888,
   3212836411,
   1004868445,
   1062117376,
   1046167552,
   3137247215,
   3212831836,
   3167218258,
   1062297600,
   1038778368,
   3160180991,
   3212832578,
   3163864230,
   1063485440,
   1039876096,
   3138639454,
   3212828543,
   3170936827,
   1063739392,
   1023860736,
   1000251719,
   3212821698,
   3173842311,
   1062666240,
   1025359872,
   1017779782,
   3212805729,
   3177871843,
   1063051264,
   1011081216,
   3145426547,
   3212820636,
   3174264014,
   1023557632,
   1063608320,
   3148107870,
   3212819874,
   3174507777,
   1010982912,
   1062912000,
   3148765243,
   3212819867,
   3174500753,
   1026949120,
   1062445056,
   1015885082,
   3212818193,
   3174290361,
   1040113664,
   1062158336,
   1015434179,
   3212819497,
   3173895689,
   1040564224,
   1063329792,
   1019502460,
   3212826939,
   3167355939,
   1047658496,
   1063280640,
   1008788757,
   3212815136,
   3175905559,
   1045725184,
   1062264832,
   3166227371,
   3212807543,
   3177167352,
   1048330240,
   1062109184,
   1009313124,
   3212833770,
   3162815072,
   1049673728,
   1062174720,
   1035172864,
   3212735284,
   1032305151,
   1051107328,
   1062240256,
   1032417499,
   3212798666,
   3151692009,
   1051590656,
   1063264256,
   1040649624,
   3212690306,
   3122130112,
   1053138944,
   1062494208,
   1041843232,
   3212599038,
   3181069434,
   1053491200,
   1062477824,
   1043279080,
   3212498868,
   1037242768,
   1052180480,
   1062297600,
   1059420277,
   3201406983,
   3206862777,
   1054121984,
   1061576704,
   1061260313,
   1058321736,
   3197791080,
   1055719424,
   1061052416,
   1062777590,
   3202782931,
   3197199419,
   1055776768,
   1061404672,
   1057533845,
   1062314933,
   3193409680,
   1056964608,
   1060757504,
   1049341499,
   1064383477,
   3192335700,
   1055662080,
   1060560896,
   1046378205,
   1064680104,
   3191180568,
   1056735232,
   1060454400,
   1063429217,
   3200039185,
   3197181911,
   1057071104,
   1061175296,
   1058993360,
   3208822719,
   3191967924,
   1055817728,
   1061756928,
   1057764331,
   3207719412,
   3203304269,
   1054130176,
   1061961728,
   1057611190,
   3198040332,
   3209211065,
   1052098560,
   1061527552,
   1053078875,
   3207871447,
   3206080067,
   1051877376,
   1061928960,
   1051976410,
   3201267687,
   3210219893,
   1050361856,
   1061322752,
   1049212788,
   3207468142,
   3207503283,
   1050058752,
   1061650432,
   1044035812,
   3207011986,
   3208395053,
   1047863296,
   1061216256,
   1019104179,
   3200809097,
   3211492436,
   1042628608,
   1059954688,
   1047178266,
   3198618533,
   3211445682,
   1048387584,
   1060864000,
   1051257737,
   1058002015,
   3208787062,
   1050656768,
   1060954112,
   1053723871,
   1060469167,
   3205766269,
   1052327936,
   1061085184,
   1057875398,
   1057879615,
   3206473049,
   1054187520,
   1061167104,
   1045534867,
   1058794521,
   3208915165,
   1048911872,
   1060552704,
   1044531963,
   1063733974,
   3200567154,
   1051009024,
   1060421632,
   1048609159,
   1063600751,
   3199999914,
   1052467200,
   1060544512,
   1049345533,
   1064069034,
   3196720459,
   1054269440,
   1060569088,
   3190296855,
   1065023043,
   3185617729,
   1050525696,
   1052598272,
   3181019239,
   1065046516,
   3191009412,
   1050845184,
   1055318016,
   3188869369,
   1064977583,
   3189650628,
   1050411008,
   1054171136,
   3196421834,
   1064182547,
   3196335116,
   1046740992,
   1054162944,
   1008479427,
   1065015243,
   3192669409,
   1051811840,
   1056432128,
   3201788911,
   1063786428,
   3171111080,
   1049305088,
   1049624576,
   3191360576,
   1065067870,
   3172310944,
   1051262976,
   1051369472,
   3199178211,
   1064142188,
   3189133347,
   1047306240,
   1051672576,
   3202431806,
   1063416542,
   3189684912,
   1042423808,
   1050828800,
   3199045450,
   1064243060,
   3186227763,
   1039245312,
   1050427392,
   3200513127,
   1064015602,
   1034332064,
   1042636800,
   1046880256,
   3204336566,
   1059719915,
   3205432652,
   1032691712,
   1054138368,
   3207840399,
   1059745062,
   3196142389,
   1034682368,
   1050091520,
   3207644463,
   1060453486,
   1041752560,
   1040588800,
   1045913600,
   3205229612,
   1062610956,
   1025225773,
   1042841600,
   1043447808,
   3211136592,
   3194482889,
   3200275782,
   1031143424,
   1049935872,
   3212063467,
   3195827377,
   1043283933,
   1037918208,
   1044824064,
   3211776997,
   3199400771,
   1011559014,
   1041408000,
   1041874944,
   3211704548,
   3199570546,
   3180058996,
   1044365312,
   1038614528,
   3207493127,
   3208327849,
   1022367945,
   1040302080,
   1040711680,
   3208318183,
   3206687854,
   1048730117,
   1035583488,
   1043456000,
   3207032462,
   3207984117,
   3196361121,
   1023582208,
   1049600000,
   3203332588,
   3209216878,
   3201388364,
   1012752384,
   1054056448,
   3204972049,
   1061810215,
   1050560365,
   1063706624,
   1062035456,
   3179479310,
   1065293407,
   1029786215,
   1065312256,
   1061773312,
   3200288671,
   1061392952,
   1057373703,
   1065312256,
   1062035456,
   3206196698,
   1061806260,
   3186230905,
   1062207488,
   1062035456,
   3174768478,
   1065325581,
   1024338120,
   1063706624,
   1061773312,
   1056481711,
   1056076972,
   3208387628,
   1065312256,
   1061453824,
   3199466638,
   1062654912,
   3201595866,
   1060724736,
   1062035456,
   3180980331,
   1065289946,
   1026662266,
   1062207488,
   1061773312,
   1061289486,
   1056308803,
   3202485531,
   1063706624,
   1061453824,
   1055431451,
   3206355069,
   3206894036,
   1065312256,
   1061117952,
   1059936905,
   3206491899,
   3200873002,
   1063706624,
   1061117952,
   3188765574,
   3212144245,
   1048359026,
   1065312256,
   1060790272,
   3191927009,
   3212446246,
   1037177469,
   1063706624,
   1060790272,
   3202243759,
   3206245330,
   1059740042,
   1065312256,
   1060470784,
   3207047835,
   3207021499,
   1052926708,
   1063706624,
   1060470784,
   3210914017,
   1042191115,
   1054894214,
   1057644544,
   1061453824,
   3194973470,
   1064784208,
   3185603646,
   1055326208,
   1061773312,
   3211833836,
   1038785480,
   3198433235,
   1055326208,
   1061453824,
   3195620430,
   1064836557,
   1024963687,
   1057644544,
   1061773312,
   3198007739,
   1049065597,
   1063907585,
   1059184640,
   1061453824,
   3188877397,
   1065116386,
   1035104009,
   1059184640,
   1061773312,
   1053967839,
   1052781293,
   1062516883,
   1060724736,
   1061453824,
   3180954347,
   1065242673,
   1035046051,
   1060724736,
   1061773312,
   1062705937,
   1055880575,
   1049187580,
   1062207488,
   1061453824,
   1018509996,
   1063445188,
   3203194502,
   1059184640,
   1062035456,
   1049554326,
   1064214362,
   3194764931,
   1057644544,
   1062035456,
   1050918939,
   1064416344,
   1034044292,
   1055326208,
   1062035456,
   1046468818,
   1064385259,
   1048694258,
   1052246016,
   1062035456,
   3179271854,
   1064794552,
   3195936769,
   1052246016,
   1061773312,
   1041168995,
   1063876535,
   1053130505,
   1049223168,
   1062035456,
   1059064580,
   1061670147,
   3148780428,
   1049223168,
   1061773312,
   1045531738,
   3209604679,
   1057861472,
   1052246016,
   1060790272,
   1064179124,
   3191057395,
   1051022868,
   1055326208,
   1060470784,
   1058028833,
   3209460198,
   1045965894,
   1055326208,
   1060790272,
   1055952865,
   3192178453,
   1063030869,
   1052246016,
   1060470784,
   1057018906,
   3206696681,
   1058427184,
   1049223168,
   1060790272,
   1058557168,
   3183551483,
   1061968083,
   1049223168,
   1060470784,
   1059818750,
   1039425959,
   3208350606,
   1049223168,
   1061453824,
   3202592220,
   1041537407,
   3210888236,
   1052246016,
   1061453824,
   1056588295,
   3210342082,
   3192082222,
   1057644544,
   1060790272,
   3203002637,
   3210829677,
   3187821046,
   1055326208,
   1061117952,
   3196668606,
   3210600623,
   3201784294,
   1052246016,
   1061117952,
   1059067439,
   3208405413,
   3196385799,
   1049223168,
   1061117952,
   3196159746,
   3212150061,
   3187823222,
   1062207488,
   1060790272,
   3208628334,
   3206311102,
   3196252600,
   1062207488,
   1060470784,
   3181575458,
   3211846324,
   3198711525,
   1060724736,
   1060790272,
   3199326980,
   3204967937,
   3209026996,
   1060724736,
   1060470784,
   1046126664,
   3210893606,
   3201613515,
   1059184640,
   1060790272,
   1050991396,
   3200540009,
   3210581726,
   1059184640,
   1060470784,
   1063280439,
   3196371324,
   3201284373,
   1057644544,
   1060470784,
   1061062164,
   3206948874,
   1042378337,
   1062207488,
   1061117952,
   1054670648,
   3207809720,
   1058113799,
   1060724736,
   1061117952,
   3179900328,
   3209283471,
   1058839431,
   1059184640,
   1061117952,
   3202120649,
   3210266025,
   1050667090,
   1057644544,
   1061117952,
   3193981698,
   3212279187,
   1040650671,
   1052246016,
   1063747584,
   1050387496,
   3212041003,
   1014016582,
   1049223168,
   1064067072,
   3196722986,
   3212076209,
   3187730231,
   1049223168,
   1063747584,
   1043735916,
   1062862077,
   1056737561,
   1043718144,
   1064730624,
   1064867387,
   3179521527,
   1047240345,
   1049223168,
   1064402944,
   1053729217,
   1063692289,
   1042477747,
   1049223168,
   1064730624,
   1057533775,
   3188793115,
   1062560989,
   1043718144,
   1064402944,
   1046605452,
   3212225014,
   1041960345,
   1043718144,
   1064067072,
   3183409226,
   3211693308,
   3199438153,
   1043718144,
   1063747584,
   1022589672,
   1063359602,
   3203504100,
   1035993088,
   1065050112,
   3199420207,
   1062581941,
   3201925562,
   1043718144,
   1065050112,
   3196132931,
   1061832262,
   1057948598,
   1035993088,
   1064730624,
   3192825589,
   3196512249,
   1064402233,
   1035993088,
   1064402944,
   1034334073,
   3212591887,
   1041835109,
   1035993088,
   1064067072,
   1046169397,
   3210944775,
   3201382469,
   1035993088,
   1063747584,
   1015948140,
   3212659239,
   1041468366,
   990052352,
   1064067072,
   1052384240,
   3210403550,
   3200086623,
   990052352,
   1063747584,
   3205098592,
   3195733686,
   1062098472,
   990052352,
   1064402944,
   3202737674,
   1060860925,
   1057166968,
   990052352,
   1064730624,
   1042564013,
   1063845719,
   3200487828,
   990052352,
   1065050112,
   1056579676,
   1054347721,
   3208872513,
   990052352,
   1065312256,
   1042795832,
   1052624685,
   3211397346,
   1035993088,
   1065312256,
   3205298377,
   1046720753,
   3209557955,
   1043718144,
   1065312256,
   3206753278,
   1061360221,
   3186250809,
   1049223168,
   1065050112,
   3212270787,
   1037593210,
   3195046104,
   1049223168,
   1065312256,
   3205032704,
   1061556426,
   1051583495,
   1052246016,
   1065050112,
   3212692304,
   1032782637,
   1038284965,
   1049223168,
   1065312256,
   3210295528,
   1034913730,
   1057336537,
   1052246016,
   1065312256,
   3190297212,
   1061321010,
   1059133313,
   1055326208,
   1065050112,
   3195051805,
   1039416121,
   1064760250,
   1055326208,
   1065312256,
   1049864596,
   1061985198,
   1057422261,
   1057644544,
   1065050112,
   1056384655,
   1043540919,
   1062972867,
   1057644544,
   1065312256,
   3202717706,
   1063353209,
   3189487166,
   1059184640,
   1064730624,
   1058554629,
   1061803209,
   1042338515,
   1059184640,
   1065050112,
   3196310805,
   1063348804,
   3201024372,
   1057644544,
   1064730624,
   1032148594,
   1063721183,
   3201940628,
   1055326208,
   1064730624,
   1052216951,
   1063791598,
   3194132605,
   1052246016,
   1064730624,
   3210486027,
   3180184459,
   1057061628,
   1060724736,
   1064402944,
   3201830236,
   1063578575,
   1041820370,
   1060724736,
   1064730624,
   3212082309,
   3187589826,
   3196702926,
   1059184640,
   1064402944,
   3204156910,
   3186099725,
   3210548133,
   1057644544,
   1064402944,
   1047026570,
   3180957753,
   3212350737,
   1055326208,
   1064402944,
   1062794685,
   3173462289,
   3204938555,
   1052246016,
   1064402944,
   1052326059,
   3210326443,
   1053008736,
   1063706624,
   1064067072,
   3195396857,
   1025251420,
   1064849799,
   1062207488,
   1064402944,
   1016222029,
   3211272959,
   1054321091,
   1062207488,
   1064067072,
   3195219828,
   3211870823,
   1047600903,
   1060724736,
   1064067072,
   3196339152,
   3212244342,
   3176330228,
   1059184640,
   1064067072,
   3187101560,
   3212176207,
   3196067936,
   1057644544,
   1064067072,
   1036397708,
   3212086102,
   3197050208,
   1055326208,
   1064067072,
   1049791119,
   3211852009,
   3191294695,
   1052246016,
   1064067072,
   3171668443,
   3212132106,
   1049742092,
   1055326208,
   1063747584,
   1043372363,
   3212030389,
   1048681788,
   1057644544,
   1063747584,
   1050195903,
   3211972019,
   1037785398,
   1059184640,
   1063747584,
   1049327829,
   3212162041,
   3180018771,
   1060724736,
   1063747584,
   1042124034,
   3212396128,
   3190547408,
   1062207488,
   1063747584,
   1023433200,
   3212645721,
   3189162326,
   1063706624,
   1063747584,
   987703623,
   3212750726,
   3184475203,
   1065312256,
   1063747584,
   1058837875,
   3206770403,
   3203348876,
   1065312256,
   1064067072,
   1056933758,
   1041728923,
   1062900867,
   1063706624,
   1064402944,
   3191995975,
   1064269379,
   1050205512,
   1062207488,
   1064730624,
   3198158881,
   3172989187,
   3211982805,
   1065312256,
   1065312256,
   3203572982,
   1054671381,
   3208936393,
   1065312256,
   1065050112,
   1064209772,
   1049875560,
   3194030995,
   1065312256,
   1064402944,
   1018335482,
   1064689905,
   1049500457,
   1063706624,
   1064730624,
   1038969626,
   1059607438,
   3208549628,
   1062207488,
   1065050112,
   1057419045,
   1061467321,
   3199851248,
   1060724736,
   1065050112,
   3204341147,
   1058000636,
   3207158211,
   1063706624,
   1065050112,
   1044030462,
   1062888460,
   3204075624,
   1065312256,
   1064730624,
   1064490953,
   1043837206,
   1048935310,
   1059184640,
   1065312256,
   1062760891,
   1035596539,
   3204888204,
   1060724736,
   1065312256,
   1046243097,
   3180420496,
   3212400303,
   1062207488,
   1065312256,
   3204757080,
   3195047497,
   3209854432,
   1063706624,
   1065312256,
   3206860572,
   3206774833,
   1054329504,
   1049223168,
   1062756352,
   1041619531,
   3212515659,
   3187904949,
   1052246016,
   1062436864,
   3188807866,
   3205327115,
   1062357080,
   1052246016,
   1062756352,
   1033175373,
   3212733265,
   3182137980,
   1055326208,
   1062436864,
   1057128889,
   3202299414,
   1061018899,
   1055326208,
   1062756352,
   1021959473,
   3212806264,
   3176784161,
   1057644544,
   1062436864,
   1063781960,
   3200037921,
   1045666046,
   1057644544,
   1062756352,
   1029820110,
   3212799662,
   3172515703,
   1059184640,
   1062436864,
   1050542067,
   1059457997,
   1060248716,
   1055326208,
   1063084032,
   3197602836,
   1057885579,
   1061620024,
   1052246016,
   1063084032,
   3209621987,
   1055310952,
   1052892890,
   1049223168,
   1063084032,
   3210550031,
   1054058487,
   3197346156,
   1043718144,
   1063084032,
   3207679313,
   3207669223,
   3192950575,
   1043718144,
   1062756352,
   1047509447,
   3212353056,
   3174619764,
   1049223168,
   1062436864,
   1049477728,
   3207867617,
   3207035497,
   1052246016,
   1062100992,
   1060495227,
   3206680960,
   3197985058,
   1049223168,
   1062100992,
   1049750251,
   3212039284,
   1037863756,
   1043718144,
   1062436864,
   1061615149,
   3205627742,
   1049110874,
   1043718144,
   1062100992,
   1041754040,
   3212165005,
   1047747838,
   1035993088,
   1062436864,
   1053664814,
   3205912915,
   1060364888,
   1035993088,
   1062100992,
   3198703609,
   3207463758,
   3207059278,
   1035993088,
   1062756352,
   3202443770,
   1054220846,
   3209389394,
   1035993088,
   1063084032,
   3159679962,
   1065345806,
   1020982171,
   1035993088,
   1063419904,
   1022999343,
   1065344539,
   3156722269,
   1043718144,
   1063419904,
   993933209,
   1065289013,
   3182618102,
   1049223168,
   1063419904,
   3169692701,
   1065311582,
   1032020331,
   990052352,
   1063419904,
   3182804115,
   1054032357,
   3211269439,
   990052352,
   1063084032,
   3173156592,
   3207075503,
   3208696212,
   990052352,
   1062756352,
   1030253587,
   3212066889,
   1050053882,
   990052352,
   1062436864,
   1035004012,
   3205714922,
   1062219694,
   990052352,
   1062100992,
   1035963580,
   1060292556,
   3207964898,
   1052246016,
   1063682048,
   3193303769,
   1064753904,
   3190209855,
   1055326208,
   1063419904,
   3203609703,
   1058762781,
   3206745818,
   1055326208,
   1063682048,
   3178112976,
   1065028671,
   3191825482,
   1052246016,
   1063419904,
   1056972157,
   1061830746,
   3199552328,
   1049223168,
   1063682048,
   1057917293,
   1062250082,
   1042557741,
   1043718144,
   1063682048,
   1048736835,
   1062291201,
   1057241737,
   1035993088,
   1063682048,
   1019400695,
   1061714596,
   1059001597,
   990052352,
   1063682048,
   1059501291,
   1060752421,
   1046683824,
   1057644544,
   1063084032,
   1062105726,
   3199014317,
   3203950355,
   1059184640,
   1062756352,
   1023850665,
   3212827341,
   3152992766,
   1060724736,
   1062436864,
   3184322576,
   3210195109,
   1057455530,
   1060724736,
   1062100992,
   1049992491,
   3209978224,
   1056151506,
   1062207488,
   1062100992,
   1014525486,
   3212833366,
   3160412245,
   1062207488,
   1062436864,
   1057670551,
   3209813309,
   1044192925,
   1063706624,
   1062100992,
   1008145409,
   3212831757,
   1018918341,
   1063706624,
   1062436864,
   1047706813,
   3200373917,
   3211070231,
   1060724736,
   1062756352,
   1058309615,
   1060922542,
   3199383360,
   1059184640,
   1063084032,
   3199587236,
   1064247461,
   3172385914,
   1057644544,
   1063419904,
   1041017321,
   1060743050,
   3207378947,
   1060724736,
   1063084032,
   3197313241,
   1064356997,
   1043926185,
   1059184640,
   1063419904,
   3210108327,
   1057242993,
   3191277637,
   1057644544,
   1063682048,
   3208413378,
   1057214084,
   1054917476,
   1059184640,
   1063682048,
   3185775169,
   1064227883,
   1051682316,
   1060724736,
   1063419904,
   3200109327,
   1060120709,
   3206524682,
   1062207488,
   1063084032,
   3202126440,
   3201432859,
   3209546249,
   1062207488,
   1062756352,
   3194469241,
   1057390607,
   1062336913,
   1060724736,
   1063682048,
   1040539643,
   1064556355,
   1049423853,
   1062207488,
   1063419904,
   1053079166,
   1058165004,
   1060740560,
   1062207488,
   1063682048,
   1050563793,
   1064479850,
   1033608559,
   1063706624,
   1063419904,
   1061853738,
   1058122591,
   1046786377,
   1063706624,
   1063682048,
   3207646050,
   1060086067,
   3194644003,
   1063706624,
   1063084032,
   3210654848,
   3201917482,
   3196088838,
   1063706624,
   1062756352,
   1051780522,
   1064284937,
   3179299999,
   1065312256,
   1063419904,
   1062706544,
   1057525757,
   3181338495,
   1065312256,
   1063682048,
   3209048643,
   1059187894,
   1018972179,
   1065312256,
   1063084032,
   3211261424,
   3201632383,
   1033690118,
   1065312256,
   1062756352,
   3170555005,
   3212812222,
   1027019913,
   1065312256,
   1062436864,
   1058401467,
   3209658593,
   3144836086,
   1065312256,
   1062100992,
   3194078010,
   3209380188,
   3205565245,
   1055326208,
   1062100992,
   3204638232,
   3210118337,
   3192080014,
   1057644544,
   1062100992,
   3202150330,
   3210572008,
   1048779001,
   1059184640,
   1062100992;
  }

  XSkinMeshHeader {
   3;
   3;
   6;
  }

  SkinWeights {
   "Root";
   181;
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   379,
   382,
   383,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   441,
   442,
   443,
   444,
   445,
   446,
   447,
   448,
   449,
   450,
   451,
   452,
   453,
   454,
   455,
   456,
   457;
   0.721569,
   0.682353,
   0.682353,
   0.760784,
   0.721569,
   0.682353,
   0.803922,
   0.760784,
   0.721569,
   0.682353,
   0.721569,
   0.682353,
   0.721569,
   0.682353,
   0.721569,
   0.882353,
   0.921569,
   0.921569,
   0.882353,
   0.843137,
   0.843137,
   0.803922,
   0.803922,
   0.760784,
   0.843137,
   0.882353,
   0.921569,
   0.960784,
   0.960784,
   1.000000,
   1.000000,
   0.960784,
   0.921569,
   0.921569,
   0.960784,
   1.000000,
   1.000000,
   1.000000,
   0.960784,
   0.882353,
   0.921569,
   0.960784,
   1.000000,
   0.760784,
   0.760784,
   0.803922,
   0.803922,
   0.843137,
   0.843137,
   0.882353,
   0.760784,
   0.803922,
   0.843137,
   0.882353,
   0.098039,
   0.117647,
   0.117647,
   0.156863,
   0.117647,
   0.117647,
   0.156863,
   0.156863,
   0.156863,
   0.200000,
   0.156863,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.239216,
   0.239216,
   0.239216,
   0.239216,
   0.239216,
   0.239216,
   0.200000,
   0.156863,
   0.117647,
   0.117647,
   0.098039,
   0.117647,
   0.098039,
   0.086275,
   0.086275,
   0.078431,
   0.078431,
   0.066667,
   0.066667,
   0.078431,
   0.086275,
   0.098039,
   0.058824,
   0.058824,
   0.066667,
   0.078431,
   0.086275,
   0.098039,
   0.058824,
   0.066667,
   0.078431,
   0.086275,
   0.098039,
   0.086275,
   0.078431,
   0.066667,
   0.058824,
   0.058824,
   0.066667,
   0.058824,
   0.560784,
   0.521569,
   0.521569,
   0.478431,
   0.478431,
   0.439216,
   0.439216,
   0.400000,
   0.478431,
   0.521569,
   0.560784,
   0.603922,
   0.603922,
   0.560784,
   0.521569,
   0.560784,
   0.603922,
   0.603922,
   0.643137,
   0.643137,
   0.643137,
   0.643137,
   0.643137,
   0.603922,
   0.560784,
   0.682353,
   0.682353,
   0.682353,
   0.682353,
   0.682353,
   0.521569,
   0.478431,
   0.478431,
   0.521569,
   0.560784,
   0.603922,
   0.643137,
   0.682353,
   0.439216,
   0.400000,
   0.356863,
   0.356863,
   0.317647,
   0.317647,
   0.278431,
   0.278431,
   0.356863,
   0.400000,
   0.439216,
   0.356863,
   0.400000,
   0.439216,
   0.400000,
   0.356863,
   0.317647,
   0.317647,
   0.356863,
   0.317647,
   0.317647,
   0.278431,
   0.278431,
   0.278431,
   0.278431,
   0.239216,
   0.239216,
   0.239216,
   0.239216,
   0.239216,
   0.239216,
   0.478431,
   0.439216,
   0.400000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  SkinWeights {
   "Box02";
   42;
   0,
   17,
   65,
   66,
   67,
   68,
   85,
   87,
   88,
   89,
   90,
   91,
   92,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   118,
   119,
   120,
   175,
   176,
   177,
   179,
   183,
   184;
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039;
   -0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,-41.000003,-0.900000,0.000003,1.000000;;
  }

  SkinWeights {
   "Dummy01";
   452;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   290,
   291,
   292,
   293,
   297,
   298,
   299,
   300,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   441,
   442,
   443,
   444,
   445,
   446,
   447,
   448,
   449,
   450,
   451,
   452,
   453,
   454,
   455,
   456,
   457;
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   1.000000,
   0.901961,
   0.901961,
   1.000000,
   1.000000,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   1.000000,
   1.000000,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.901961,
   0.901961,
   0.901961,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   1.000000,
   0.901961,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.901961,
   0.901961,
   0.901961,
   1.000000,
   0.901961,
   1.000000,
   1.000000,
   1.000000,
   0.901961,
   0.901961,
   1.000000,
   1.000000,
   0.901961,
   1.000000,
   0.901961,
   0.901961,
   0.901961,
   1.000000,
   0.901961,
   0.901961,
   1.000000,
   1.000000,
   0.901961,
   0.901961,
   1.000000,
   0.901961,
   0.901961,
   0.901961,
   1.000000,
   1.000000,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   1.000000,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.901961,
   0.278431,
   0.317647,
   0.317647,
   0.239216,
   0.278431,
   0.317647,
   0.196078,
   0.239216,
   0.278431,
   0.317647,
   0.278431,
   0.317647,
   0.278431,
   0.317647,
   0.278431,
   0.117647,
   0.078431,
   0.078431,
   0.117647,
   0.156863,
   0.156863,
   0.196078,
   0.196078,
   0.239216,
   0.156863,
   0.117647,
   0.078431,
   0.019608,
   0.019608,
   0.019608,
   0.078431,
   0.078431,
   0.019608,
   0.019608,
   0.117647,
   0.078431,
   0.019608,
   0.239216,
   0.239216,
   0.196078,
   0.196078,
   0.156863,
   0.156863,
   0.117647,
   0.239216,
   0.196078,
   0.156863,
   0.117647,
   0.901961,
   0.882353,
   0.882353,
   0.843137,
   0.882353,
   0.882353,
   0.843137,
   0.843137,
   0.843137,
   0.800000,
   0.843137,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.760784,
   0.760784,
   0.760784,
   0.760784,
   0.760784,
   0.760784,
   0.800000,
   0.843137,
   0.882353,
   0.882353,
   0.901961,
   0.882353,
   0.901961,
   0.913726,
   0.913726,
   0.921569,
   0.921569,
   0.933333,
   0.933333,
   0.921569,
   0.913726,
   0.901961,
   0.941177,
   0.941177,
   0.933333,
   0.921569,
   0.913726,
   0.901961,
   1.000000,
   1.000000,
   1.000000,
   0.941177,
   0.933333,
   0.921569,
   0.913726,
   0.901961,
   0.913726,
   0.921569,
   0.933333,
   0.941177,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.941177,
   1.000000,
   1.000000,
   0.933333,
   0.941177,
   1.000000,
   1.000000,
   0.439216,
   0.478431,
   0.478431,
   0.521569,
   0.521569,
   0.560784,
   0.560784,
   0.600000,
   0.521569,
   0.478431,
   0.439216,
   0.396078,
   0.396078,
   0.439216,
   0.478431,
   0.439216,
   0.396078,
   0.396078,
   0.356863,
   0.356863,
   0.356863,
   0.356863,
   0.356863,
   0.396078,
   0.439216,
   0.317647,
   0.317647,
   0.317647,
   0.317647,
   0.317647,
   0.478431,
   0.521569,
   0.521569,
   0.478431,
   0.439216,
   0.396078,
   0.356863,
   0.317647,
   0.560784,
   0.600000,
   0.643137,
   0.643137,
   0.682353,
   0.682353,
   0.721569,
   0.721569,
   0.643137,
   0.600000,
   0.560784,
   0.643137,
   0.600000,
   0.560784,
   0.600000,
   0.643137,
   0.682353,
   0.682353,
   0.643137,
   0.682353,
   0.682353,
   0.721569,
   0.721569,
   0.721569,
   0.721569,
   0.760784,
   0.760784,
   0.760784,
   0.760784,
   0.760784,
   0.760784,
   0.521569,
   0.560784,
   0.600000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-51.306000,0.000002,1.000000;;
  }

  SkinWeights {
   "Box04";
   58;
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   52,
   194,
   197,
   198,
   200,
   201,
   202,
   205,
   206,
   207,
   208,
   213,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   247,
   258,
   286,
   287,
   290,
   293,
   297,
   300;
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.019608,
   0.019608,
   0.019608,
   0.019608,
   0.019608,
   0.019608;
   -0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,-41.000003,-0.900000,-0.000005,1.000000;;
  }

  SkinWeights {
   "Box01";
   61;
   1,
   2,
   3,
   4,
   5,
   7,
   8,
   11,
   12,
   13,
   14,
   51,
   53,
   116,
   117,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   157,
   210,
   211,
   212,
   214,
   215,
   216,
   217,
   218,
   219,
   220;
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-41.000000,-0.900000,0.000000,1.000000;;
  }

  SkinWeights {
   "Box03";
   28;
   79,
   80,
   81,
   82,
   83,
   84,
   86,
   93,
   101,
   102,
   187,
   189,
   190,
   191,
   193,
   244,
   245,
   246,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257;
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039,
   0.098039;
   -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,-41.000000,-0.900000,0.000003,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { Root }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   960;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   960;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Dummy02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   960;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   960;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Box01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   960;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;41.000000,0.900000,0.000000;;,
   960;3;41.000000,0.900000,0.000000;;;
  }
 }

 Animation {
  
  { Box02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.000000,0.707107,0.000000;;,
   960;4;0.707107,0.000000,0.707107,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000002,0.900000,41.000000;;,
   960;3;-0.000002,0.900000,41.000000;;;
  }
 }

 Animation {
  
  { Box04 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.000000,-0.707107,0.000000;;,
   960;4;0.707107,0.000000,-0.707107,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.900000,-41.000000;;,
   960;3;0.000000,0.900000,-41.000000;;;
  }
 }

 Animation {
  
  { Dummy01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   960;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,51.306000,-0.000002;;,
   960;3;0.000000,51.306000,-0.000002;;;
  }
 }

 Animation {
  
  { Box03 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000345,0.000000,1.000000,0.000000;;,
   960;4;-0.000345,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-41.000000,0.900000,-0.000004;;,
   960;3;-41.000000,0.900000,-0.000004;;;
  }
 }
}

AnimationSet Anims_2 {
 

 Animation {
  
  { Root }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2240;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   2240;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2240;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Dummy02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2240;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   15;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;0.974928,0.000000,0.222521,0.000000;;,
   320;4;0.900969,0.000000,0.433884,0.000000;;,
   480;4;0.781832,0.000000,0.623490,0.000000;;,
   640;4;0.623490,0.000000,0.781832,0.000000;;,
   800;4;0.433884,0.000000,0.900969,0.000000;;,
   960;4;0.222521,0.000000,0.974928,0.000000;;,
   1120;4;0.000345,0.000000,1.000000,0.000000;;,
   1280;4;-0.222521,0.000000,0.974928,0.000000;;,
   1440;4;-0.433884,0.000000,0.900969,0.000000;;,
   1600;4;-0.623490,0.000000,0.781831,0.000000;;,
   1760;4;-0.781831,0.000000,0.623490,0.000000;;,
   1920;4;-0.900969,0.000000,0.433884,0.000000;;,
   2080;4;-0.974928,0.000000,0.222521,0.000000;;,
   2240;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2240;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Box01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2240;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   2240;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;41.000000,0.900000,0.000000;;,
   2240;3;41.000000,0.900000,0.000000;;;
  }
 }

 Animation {
  
  { Box02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2240;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.000000,0.707107,0.000000;;,
   2240;4;0.707107,0.000000,0.707107,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000002,0.900000,41.000000;;,
   2240;3;-0.000002,0.900000,41.000006;;;
  }
 }

 Animation {
  
  { Box04 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2240;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.000000,-0.707107,0.000000;;,
   2240;4;0.707107,0.000000,-0.707107,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.900000,-41.000000;;,
   2240;3;0.000000,0.900000,-41.000000;;;
  }
 }

 Animation {
  
  { Dummy01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2240;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   2240;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,51.306000,-0.000002;;,
   2240;3;0.000000,51.306000,-0.000002;;;
  }
 }

 Animation {
  
  { Box03 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2240;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000345,-0.000000,1.000000,-0.000000;;,
   2240;4;-0.000345,-0.000000,1.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-41.000000,0.900000,-0.000004;;,
   2240;3;-41.000006,0.900000,-0.000004;;;
  }
 }
}